# imsy

./: README.md
data/: LOAD_DATABASE.txt
doc/: readme.txt  search_images.txt  seo.txt  share_icons.txt  test.html
scripts/: create_google.service_accounts.js.txt
src/ImageGallery/: ImageGallery.sln
src/ImageGallery/ImageGallery/: ImageGallery.csproj  Program.cs  Startup.cs  settings.clj
src/ImageGallery/ImageGallery/Config/: Config.cs  Data.cs  MemoryCacheKeys.cs
src/ImageGallery/ImageGallery/Controllers/: BaseController.cs  CategoriesController.cs  GalleryController.cs  GuessWordController.cs  HomeController.cs  ImageController.cs  TagsController.cs
src/ImageGallery/ImageGallery/Error/: ErrorCode.cs  ErrorResponce.cs
src/ImageGallery/ImageGallery/Exceptions/: ExceptionAttribute.cs
src/ImageGallery/ImageGallery/Helpers/Newtonsoft/: JsonStringInterningConverter.cs
src/ImageGallery/ImageGallery/Logger/: HttpLogMiddleware.cs  Logger.cs  LoggerService.cs
src/ImageGallery/ImageGallery/Models/Gallery/: CategoriesResponce.cs  Category.cs  Image.cs  ImageQuery.cs  ImageResponce.cs  ImagesResponce.cs
src/ImageGallery/ImageGallery/Models/Tags/: TagsResponce.cs
src/ImageGallery/ImageGallery/Services/: ImageService.cs  SitemapService.cs  StartupService.cs
src/ImageGallery/ImageGallery/Views/Categories/: Index.cshtml  _Categories.cshtml
src/ImageGallery/ImageGallery/Views/Gallery/: Index.cshtml
src/ImageGallery/ImageGallery/Views/Home/: Contact.cshtml  Error404.cshtml  Index.cshtml  Policy.cshtml
src/ImageGallery/ImageGallery/Views/Image/: Image.cshtml
src/ImageGallery/ImageGallery/Views/Tags/: Index.cshtml
src/ImageGallery/ImageGallery/Views/_Partial/: GoogleStat.cshtml  Search.cshtml  SearchMenu.cshtml
src/ImageGallery/ImageGallery/wwwroot/css/: style.css
src/ImageGallery/ImageGallery/wwwroot/gallery/js/: gallery.js
src/ImageGallery/ImageGallery/wwwroot/js/: lib.js  logo.js
src/ImageGalleryDb/: ImContext.cs  ImageGalleryDb.csproj  ImageGalleryDb.sln  PixelContext.cs
src/ImageGalleryDb/Models/Im/: Category.cs  DescriptionCaption.cs  Image.cs  ImageCategory.cs  ImageDescriptionCaption.cs  ImageStr.cs  Str.cs
src/ImageGalleryDb/Models/ImageGallery/: GoogleDrive.cs  Image.cs
src/ImageGalleryDb/Models/ImageGallery/MSVision/: Caption.cs  Category.cs  Color.cs  Description.cs  MSVision.cs  Tag.cs
src/ImageGalleryDb/Models/Pixel/: PixelImage.cs  PixelImageProcessState.cs  PixelUser.cs
src/PixelCrawler/: PixelCrawler.sln
src/PixelCrawler/PixelCrawler/: PixelCrawler.csproj  Program.cs  VS.cs
src/PixelCrawler/PixelCrawler/Helpers/: EnumHelper.cs  HashHelper.cs  ParserHelper.cs
src/PixelCrawler/PixelCrawler/Parsers/: FileLoader.cs  ImageMetaParser.cs  ImagesParser.cs  PixelService.cs  UsersParser.cs
src/PixelCrawler/PixelCrawler/Services/: AttemptService.cs  GoogleDriveService.cs  GoogleService.cs  HttpClientService.cs  LoggerService.cs  MSVisionService.cs  PixelToImageGalleryService.cs  StopwatchService.cs  UserAgentService.cs
src/db/: im.txt  pixels.txt
src/db/migrations/: im.indexes.sql  im.sql  mds.sql  pixel.sql
src/design/favicon/: favicon.xcf
src/design/logo/: imsy.xcf
