var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

sleep(1000).then(()=> {
 jQuery.noConflict();

async function createAcc() {

  jQuery('button[aria-label="Create service account"]').click();
await sleep(2000);

var str='input.mat-input-element.mat-form-field-autofill-control.cdk-text-field-autofill-monitored.ng-untouched.ng-pristine.ng-invalid';
var inputEl=jQuery(str)[0];
inputEl.value="x";
inputEl.dispatchEvent(new Event("input"));
await sleep(2000);
jQuery('button[type="submit"]').click();
await sleep(2000);

jQuery("mat-label").click();
  jQuery("mat-option:contains('Custom')").click();
  jQuery("mat-option:contains('Custom sa')").click();

  jQuery('button[type="submit"]').click();
await sleep(2000);
  jQuery('button.mat-raised-button:contains("Create key")').click();
await sleep(1000);
  jQuery('button[ve="IamServiceAccountsCreatePrivateKeyButton"]').click();
await sleep(2000);
  jQuery('button.mat-button:contains("close")').click();
await sleep(2000);
  jQuery('button.cfc-stepper-step-button.mat-raised-button.mat-primary').click();
await sleep(5000);
}
async function go() {

 for(var i=0;i<102;i++){
	await createAcc();
        console.log(i);
 }
}
go();



});




